<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="halfadder_2in_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="halfadder_2in_1bit">
    <a name="circuit" val="halfadder_2in_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,73 Q62,70 51,67" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="64">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="84">R</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="200,90" width="10" x="85" y="55"/>
      <circ-port height="10" pin="200,130" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fulladder_2in_1bit">
    <a name="circuit" val="fulladder_2in_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,84 Q62,80 50,76" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="105">Ri</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="74">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="94">Ro</text>
      <circ-port height="8" pin="110,80" width="8" x="66" y="106"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,100" width="10" x="85" y="65"/>
      <circ-port height="10" pin="300,140" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
