<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decoder_2in"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decoder_2in">
    <a name="circuit" val="decoder_2in"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M31,93 Q42,90 31,87" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="30" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="65">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="84">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="104">Y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="124">Y4</text>
      <circ-port height="8" pin="100,380" width="8" x="26" y="76"/>
      <circ-port height="8" pin="100,420" width="8" x="26" y="96"/>
      <circ-port height="10" pin="350,350" width="10" x="85" y="55"/>
      <circ-port height="10" pin="350,380" width="10" x="85" y="75"/>
      <circ-port height="10" pin="350,420" width="10" x="85" y="95"/>
      <circ-port height="10" pin="350,450" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(108,279)" name="Text">
      <a name="text" val="DECODER"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
