<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#decoders.circ" name="7"/>
  <main name="multiplexer_4in"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="multiplexer_4in">
    <a name="circuit" val="multiplexer_4in"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,103 Q59,100 51,97" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="124">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="144">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="145">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="145">s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="104">Out</text>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,260" width="8" x="66" y="146"/>
      <circ-port height="8" pin="90,280" width="8" x="86" y="146"/>
      <circ-port height="10" pin="620,110" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(340,100)" to="(530,100)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(280,70)" to="(510,70)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(210,140)" to="(210,300)"/>
    <wire from="(130,150)" to="(350,150)"/>
    <wire from="(200,110)" to="(200,280)"/>
    <wire from="(200,110)" to="(350,110)"/>
    <wire from="(130,180)" to="(410,180)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(190,80)" to="(190,260)"/>
    <wire from="(210,140)" to="(410,140)"/>
    <wire from="(180,50)" to="(180,240)"/>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(139,336)" name="Text">
      <a name="text" val="DECODER"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(170,240)" name="decoder_2in"/>
    <comp lib="1" loc="(580,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
