<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#adders.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(180,600)" to="(300,600)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(330,510)" to="(450,510)"/>
    <wire from="(180,360)" to="(180,500)"/>
    <wire from="(580,530)" to="(580,600)"/>
    <wire from="(600,250)" to="(830,250)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(100,590)" to="(330,590)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(110,490)" to="(330,490)"/>
    <wire from="(490,170)" to="(830,170)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(120,350)" to="(330,350)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(90,440)" to="(90,550)"/>
    <wire from="(100,410)" to="(100,520)"/>
    <wire from="(110,380)" to="(110,490)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(190,530)" to="(270,530)"/>
    <wire from="(470,630)" to="(470,680)"/>
    <wire from="(100,70)" to="(100,320)"/>
    <wire from="(360,480)" to="(560,480)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(360,340)" to="(680,340)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(90,550)" to="(270,550)"/>
    <wire from="(120,260)" to="(300,260)"/>
    <wire from="(600,580)" to="(830,580)"/>
    <wire from="(270,90)" to="(830,90)"/>
    <wire from="(100,410)" to="(270,410)"/>
    <wire from="(330,610)" to="(440,610)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(170,570)" to="(170,660)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(720,480)" to="(830,480)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(170,330)" to="(330,330)"/>
    <wire from="(170,570)" to="(330,570)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(180,500)" to="(180,600)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(490,660)" to="(830,660)"/>
    <wire from="(580,420)" to="(580,520)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(700,380)" to="(700,500)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(360,670)" to="(440,670)"/>
    <wire from="(190,270)" to="(190,390)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(90,620)" to="(90,680)"/>
    <wire from="(170,70)" to="(170,330)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(110,70)" to="(110,210)"/>
    <wire from="(170,330)" to="(170,470)"/>
    <wire from="(190,390)" to="(190,530)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(270,430)" to="(440,430)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(170,660)" to="(330,660)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(300,400)" to="(450,400)"/>
    <wire from="(90,620)" to="(300,620)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(100,520)" to="(300,520)"/>
    <wire from="(600,480)" to="(680,480)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(110,380)" to="(300,380)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(90,550)" to="(90,620)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(90,680)" to="(330,680)"/>
    <wire from="(270,200)" to="(440,200)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(720,340)" to="(830,340)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(110,290)" to="(110,380)"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(330,250)" to="(560,250)"/>
    <wire from="(330,370)" to="(560,370)"/>
    <wire from="(110,290)" to="(270,290)"/>
    <wire from="(170,470)" to="(330,470)"/>
    <wire from="(470,450)" to="(470,550)"/>
    <wire from="(170,470)" to="(170,570)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(180,70)" to="(180,240)"/>
    <wire from="(470,210)" to="(470,320)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(90,440)" to="(240,440)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(490,680)" to="(830,680)"/>
    <wire from="(300,170)" to="(450,170)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(300,540)" to="(440,540)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(90,70)" to="(90,440)"/>
    <wire from="(180,240)" to="(180,360)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(600,370)" name="fulladder_2in_1bit"/>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(720,480)" name="halfadder_2in_1bit"/>
    <comp lib="7" loc="(600,480)" name="fulladder_2in_1bit"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(720,340)" name="halfadder_2in_1bit"/>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(71,26)" name="Text">
      <a name="text" val="NUMBER"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(600,580)" name="halfadder_2in_1bit"/>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(600,250)" name="halfadder_2in_1bit"/>
    <comp lib="7" loc="(490,580)" name="fulladder_2in_1bit"/>
    <comp lib="7" loc="(490,400)" name="fulladder_2in_1bit"/>
    <comp lib="7" loc="(490,660)" name="halfadder_2in_1bit"/>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,25)" name="Text">
      <a name="text" val="MULTIPLIER"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,510)" name="fulladder_2in_1bit"/>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(490,170)" name="halfadder_2in_1bit"/>
    <comp lib="7" loc="(490,280)" name="fulladder_2in_1bit"/>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
