<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="latch S/C async"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="latch S/C async">
    <a name="circuit" val="latch S/C async"/>
    <a name="clabel" val="true"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,79 Q63,75 51,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="94">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="94">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="64">~Q</text>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="240,100" width="10" x="95" y="55"/>
      <circ-port height="10" pin="240,160" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="latch S/R sync">
    <a name="circuit" val="latch S/R sync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="94">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="94">!Q</text>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="250,100" width="10" x="85" y="55"/>
      <circ-port height="10" pin="250,130" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Clock"/>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,130)" name="latch S/C async"/>
  </circuit>
  <circuit name="latch D sync">
    <a name="circuit" val="latch D sync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
