<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(350,40)" to="(390,40)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(140,100)" to="(390,100)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(390,50)" to="(430,50)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(250,340)" to="(450,340)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(500,30)" to="(560,30)"/>
    <wire from="(250,20)" to="(310,20)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(550,50)" to="(550,70)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(500,40)" to="(560,40)"/>
    <wire from="(500,50)" to="(550,50)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(310,20)" to="(310,30)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(500,60)" to="(540,60)"/>
    <wire from="(460,90)" to="(460,370)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(450,90)" to="(450,340)"/>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(220,340)" name="Button">
      <a name="label" val="OK"/>
    </comp>
    <comp lib="5" loc="(100,50)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(60,30)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp loc="(300,60)" name="negativator"/>
    <comp lib="5" loc="(200,140)" name="LED"/>
    <comp lib="5" loc="(120,140)" name="Button">
      <a name="label" val="+/-"/>
    </comp>
    <comp loc="(140,50)" name="keypad"/>
    <comp lib="5" loc="(80,30)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(80,50)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(60,50)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(180,140)" name="minus"/>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(80,90)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(100,30)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(80,70)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(100,70)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(500,30)" name="memory"/>
    <comp lib="4" loc="(310,370)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(350,40)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(60,70)" name="Button">
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="keypad">
    <a name="circuit" val="keypad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="135">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="114">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="114">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="114">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="94">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="94">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="94">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="74">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="94">b2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="104">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="114">b0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="74">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="75">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="84">b3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="144">click</text>
      <circ-port height="8" pin="130,110" width="8" x="86" y="126"/>
      <circ-port height="8" pin="130,130" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,150" width="8" x="106" y="106"/>
      <circ-port height="8" pin="130,170" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,190" width="8" x="86" y="86"/>
      <circ-port height="8" pin="130,210" width="8" x="66" y="86"/>
      <circ-port height="8" pin="130,230" width="8" x="66" y="66"/>
      <circ-port height="8" pin="130,250" width="8" x="106" y="86"/>
      <circ-port height="10" pin="350,200" width="10" x="145" y="85"/>
      <circ-port height="10" pin="370,200" width="10" x="145" y="95"/>
      <circ-port height="10" pin="390,200" width="10" x="145" y="105"/>
      <circ-port height="8" pin="130,290" width="8" x="86" y="66"/>
      <circ-port height="8" pin="130,270" width="8" x="106" y="66"/>
      <circ-port height="10" pin="330,200" width="10" x="145" y="75"/>
      <circ-port height="10" pin="380,50" width="10" x="145" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(260,130)" to="(260,350)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(130,20)" to="(130,110)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(130,20)" to="(290,20)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(250,120)" to="(250,290)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clicked"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="negativator">
    <a name="circuit" val="negativator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,61 Q66,69 69,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="73">n</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="73">-n</text>
      <circ-port height="8" pin="150,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant"/>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,56 Q85,66 89,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="93">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="102">temp-save</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="124">save</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="124">select</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="73">R0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="83">R1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="93">R2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="103">R4</text>
      <circ-port height="8" pin="100,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,290" width="8" x="66" y="126"/>
      <circ-port height="8" pin="80,320" width="8" x="76" y="126"/>
      <circ-port height="10" pin="680,40" width="10" x="115" y="65"/>
      <circ-port height="10" pin="680,110" width="10" x="115" y="75"/>
      <circ-port height="10" pin="680,180" width="10" x="115" y="85"/>
      <circ-port height="10" pin="680,260" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(550,60)" to="(550,260)"/>
    <wire from="(80,290)" to="(400,290)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(570,40)" to="(570,110)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(80,320)" to="(420,320)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(440,30)" to="(580,30)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(440,40)" to="(570,40)"/>
    <wire from="(420,70)" to="(420,320)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(580,30)" to="(580,40)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(560,50)" to="(560,180)"/>
    <wire from="(620,40)" to="(680,40)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(440,50)" to="(560,50)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(440,60)" to="(550,60)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(510,70)" to="(510,160)"/>
    <wire from="(510,70)" to="(600,70)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <comp lib="4" loc="(620,260)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,50)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(620,110)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,40)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(450,180)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(260,50)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(260,100)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="minus">
    <a name="circuit" val="minus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="73">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="73">!?D</text>
      <circ-port height="8" pin="120,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
