<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#deps.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(30,310)" to="(30,320)"/>
    <wire from="(50,330)" to="(50,340)"/>
    <wire from="(390,30)" to="(440,30)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(340,400)" to="(510,400)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(50,400)" to="(210,400)"/>
    <wire from="(50,300)" to="(140,300)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(450,280)" to="(450,390)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(30,390)" to="(30,440)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(70,410)" to="(200,410)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(30,280)" to="(30,290)"/>
    <wire from="(50,300)" to="(50,310)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(30,360)" to="(130,360)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(30,390)" to="(190,390)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(50,350)" to="(140,350)"/>
    <wire from="(50,270)" to="(140,270)"/>
    <wire from="(170,380)" to="(170,420)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(360,410)" to="(510,410)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(480,240)" to="(480,370)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(500,220)" to="(500,360)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(80,240)" to="(80,380)"/>
    <wire from="(30,280)" to="(140,280)"/>
    <wire from="(480,20)" to="(480,40)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(50,270)" to="(50,290)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(30,330)" to="(30,360)"/>
    <wire from="(70,410)" to="(70,440)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(390,20)" to="(480,20)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(30,320)" to="(100,320)"/>
    <wire from="(50,340)" to="(120,340)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(70,260)" to="(70,290)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(50,400)" to="(50,440)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(490,230)" to="(490,350)"/>
    <comp lib="5" loc="(440,40)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(440,17)" name="Text">
      <a name="text" val="ATTUALE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(270,140)" name="Hex Digit Display"/>
    <comp lib="7" loc="(220,170)" name="m_op_code_displayer"/>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="6" loc="(444,75)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(480,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(314,60)" name="Text">
      <a name="text" val="SALVATO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Clock"/>
    <comp lib="7" loc="(470,220)" name="m_calcolatore"/>
    <comp lib="0" loc="(340,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="5" loc="(70,330)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(50,240)" name="Button">
      <a name="color" val="#ff0002"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(353,75)" name="Text">
      <a name="text" val="q"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(314,76)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(70,440)" name="Button">
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="6" loc="(483,74)" name="Text">
      <a name="text" val="q"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(273,77)" name="Text">
      <a name="text" val="x^2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(50,290)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(70,310)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="7" loc="(520,340)" name="m_drawer"/>
    <comp lib="5" loc="(70,290)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(280,440)" name="Button">
      <a name="color" val="#00ff48"/>
      <a name="label" val="canc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(160,440)" name="Button">
      <a name="color" val="#f9ff00"/>
      <a name="label" val="annulla"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(230,105)" name="Text">
      <a name="text" val="OP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(250,250)" name="m_ui"/>
    <comp lib="5" loc="(330,440)" name="Button">
      <a name="color" val="#0064ff"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(410,40)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(390,40)" name="m_selection_displayer">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(400,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,440)" name="Button">
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="5" loc="(520,330)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="5" loc="(50,330)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(30,310)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(403,77)" name="Text">
      <a name="text" val="x^2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(310,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,310)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(250,440)" name="Button">
      <a name="color" val="#00ff48"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="5" loc="(30,290)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="5" loc="(350,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,40)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(30,440)" name="Button">
      <a name="label" val="ok"/>
    </comp>
    <comp lib="5" loc="(220,140)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="5" loc="(220,440)" name="Button">
      <a name="color" val="#00ff48"/>
      <a name="label" val="save"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(30,330)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="7" loc="(380,220)" name="m_input_memory"/>
    <comp lib="5" loc="(130,440)" name="Button">
      <a name="color" val="#f9ff00"/>
      <a name="label" val="azzera"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(50,350)" name="Button">
      <a name="label" val="0"/>
    </comp>
  </circuit>
</project>
