<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#deps.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(470,30)" to="(470,40)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(80,400)" to="(80,440)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(520,230)" to="(520,350)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(420,30)" to="(470,30)"/>
    <wire from="(60,310)" to="(60,320)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(370,400)" to="(540,400)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(80,400)" to="(240,400)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(480,280)" to="(480,390)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(60,390)" to="(60,440)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(60,360)" to="(160,360)"/>
    <wire from="(60,390)" to="(220,390)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(390,410)" to="(540,410)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(530,220)" to="(530,360)"/>
    <wire from="(510,240)" to="(510,370)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(110,240)" to="(110,380)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(60,280)" to="(170,280)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(510,20)" to="(510,40)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(60,330)" to="(60,360)"/>
    <wire from="(420,20)" to="(510,20)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(330,280)" to="(480,280)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <comp lib="5" loc="(60,290)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(340,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,440)" name="Button">
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="5" loc="(80,330)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(303,77)" name="Text">
      <a name="text" val="x^2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(80,290)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(250,440)" name="Button">
      <a name="color" val="#00ff48"/>
      <a name="label" val="save"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(160,440)" name="Button">
      <a name="color" val="#f9ff00"/>
      <a name="label" val="azzera"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(100,440)" name="Button">
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="5" loc="(100,290)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(190,440)" name="Button">
      <a name="color" val="#f9ff00"/>
      <a name="label" val="annulla"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(433,77)" name="Text">
      <a name="text" val="x^2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(410,220)" name="m_input_memory"/>
    <comp lib="5" loc="(550,330)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="5" loc="(80,310)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(100,310)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(60,330)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(360,440)" name="Button">
      <a name="color" val="#0064ff"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(510,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(100,330)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="5" loc="(510,40)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(260,105)" name="Text">
      <a name="text" val="OP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(550,340)" name="m_drawer"/>
    <comp lib="5" loc="(470,40)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="5" loc="(440,40)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(60,440)" name="Button">
      <a name="label" val="ok"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="6" loc="(344,76)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(500,220)" name="m_calcolatore"/>
    <comp lib="6" loc="(470,17)" name="Text">
      <a name="text" val="ATTUALE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(344,60)" name="Text">
      <a name="text" val="SALVATO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(80,350)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="7" loc="(280,250)" name="m_ui"/>
    <comp lib="0" loc="(440,340)" name="Clock"/>
    <comp lib="6" loc="(383,75)" name="Text">
      <a name="text" val="q"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="5" loc="(470,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(474,75)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(513,74)" name="Text">
      <a name="text" val="q"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(420,40)" name="m_selection_displayer">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(60,310)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(250,140)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="5" loc="(80,240)" name="Button">
      <a name="color" val="#ff0002"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(310,440)" name="Button">
      <a name="color" val="#00ff48"/>
      <a name="label" val="canc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(280,440)" name="Button">
      <a name="color" val="#00ff48"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(430,140)" name="Hex Digit Display"/>
    <comp lib="7" loc="(250,170)" name="m_op_code_displayer"/>
  </circuit>
</project>
