<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,20)" to="(330,20)"/>
    <wire from="(530,30)" to="(530,170)"/>
    <wire from="(540,40)" to="(540,180)"/>
    <wire from="(550,50)" to="(550,190)"/>
    <wire from="(90,170)" to="(470,170)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(600,180)" to="(600,310)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(430,580)" to="(540,580)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(60,60)" to="(160,60)"/>
    <wire from="(510,460)" to="(510,550)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(100,20)" to="(100,50)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(430,560)" to="(520,560)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(140,820)" to="(150,820)"/>
    <wire from="(180,820)" to="(190,820)"/>
    <wire from="(60,820)" to="(70,820)"/>
    <wire from="(100,820)" to="(110,820)"/>
    <wire from="(120,570)" to="(120,820)"/>
    <wire from="(160,570)" to="(160,820)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(80,570)" to="(80,820)"/>
    <wire from="(430,540)" to="(500,540)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(170,200)" to="(480,200)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(550,460)" to="(550,590)"/>
    <wire from="(330,20)" to="(330,30)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(540,40)" to="(580,40)"/>
    <wire from="(40,120)" to="(150,120)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(500,460)" to="(500,540)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(60,30)" to="(160,30)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(40,90)" to="(40,120)"/>
    <wire from="(520,60)" to="(560,60)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(190,820)" to="(410,820)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(540,460)" to="(540,580)"/>
    <wire from="(130,820)" to="(140,820)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(50,820)" to="(60,820)"/>
    <wire from="(90,820)" to="(100,820)"/>
    <wire from="(150,570)" to="(150,820)"/>
    <wire from="(190,570)" to="(190,820)"/>
    <wire from="(210,100)" to="(410,100)"/>
    <wire from="(70,570)" to="(70,820)"/>
    <wire from="(110,570)" to="(110,820)"/>
    <wire from="(490,460)" to="(490,530)"/>
    <wire from="(580,40)" to="(580,50)"/>
    <wire from="(400,320)" to="(400,450)"/>
    <wire from="(530,30)" to="(580,30)"/>
    <wire from="(40,40)" to="(160,40)"/>
    <wire from="(430,590)" to="(550,590)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(430,570)" to="(530,570)"/>
    <wire from="(370,40)" to="(410,40)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(530,460)" to="(530,570)"/>
    <wire from="(480,90)" to="(480,200)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(120,820)" to="(130,820)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(430,550)" to="(510,550)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(80,820)" to="(90,820)"/>
    <wire from="(140,570)" to="(140,820)"/>
    <wire from="(180,570)" to="(180,820)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(60,570)" to="(60,820)"/>
    <wire from="(100,570)" to="(100,820)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(520,50)" to="(550,50)"/>
    <wire from="(520,460)" to="(520,560)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(520,30)" to="(530,30)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(150,820)" to="(160,820)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(70,820)" to="(80,820)"/>
    <wire from="(130,570)" to="(130,820)"/>
    <wire from="(170,570)" to="(170,820)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(50,570)" to="(50,820)"/>
    <wire from="(90,570)" to="(90,820)"/>
    <comp loc="(520,30)" name="memory"/>
    <comp lib="5" loc="(80,90)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(600,180)" name="calcolo"/>
    <comp lib="5" loc="(60,110)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(90,140)" name="Button">
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="4" loc="(490,390)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(460,440)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="5" loc="(80,70)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(80,50)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="5" loc="(40,90)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(600,310)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(200,140)" name="minus"/>
    <comp lib="4" loc="(420,270)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp loc="(320,60)" name="negativator"/>
    <comp lib="5" loc="(40,70)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(40,50)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="5" loc="(50,570)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="5" loc="(60,50)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(60,220)" name="Button">
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(60,90)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(220,140)" name="LED">
      <a name="label" val="meno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(60,70)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Clock"/>
    <comp lib="0" loc="(240,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(60,170)" name="Button">
      <a name="label" val="OK"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,50)" name="keypad"/>
    <comp lib="2" loc="(370,40)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="keypad">
    <a name="circuit" val="keypad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="144">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="134">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="124">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="114">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="104">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="94">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="94">b2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="104">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="114">b0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="65">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="84">b3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="144">click</text>
      <circ-port height="8" pin="130,110" width="8" x="46" y="146"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="350,200" width="10" x="95" y="85"/>
      <circ-port height="10" pin="370,200" width="10" x="95" y="95"/>
      <circ-port height="10" pin="390,200" width="10" x="95" y="105"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,200" width="10" x="95" y="75"/>
      <circ-port height="10" pin="380,50" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(260,130)" to="(260,350)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(130,20)" to="(130,110)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(130,20)" to="(290,20)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(250,120)" to="(250,290)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clicked"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
  </circuit>
  <circuit name="negativator">
    <a name="circuit" val="negativator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,61 Q66,69 69,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="73">n</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="73">-n</text>
      <circ-port height="8" pin="160,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <comp lib="3" loc="(360,110)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,56 Q85,66 89,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="93">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="102">temp-save</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="124">save</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="124">select</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="73">R0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="83">R1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="93">R2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="103">R4</text>
      <circ-port height="8" pin="100,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,290" width="8" x="66" y="126"/>
      <circ-port height="8" pin="80,320" width="8" x="76" y="126"/>
      <circ-port height="10" pin="680,40" width="10" x="115" y="65"/>
      <circ-port height="10" pin="680,110" width="10" x="115" y="75"/>
      <circ-port height="10" pin="680,180" width="10" x="115" y="85"/>
      <circ-port height="10" pin="680,260" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(550,60)" to="(550,260)"/>
    <wire from="(80,290)" to="(400,290)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(570,40)" to="(570,110)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(310,90)" to="(310,250)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(80,320)" to="(420,320)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(440,30)" to="(580,30)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(440,40)" to="(570,40)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(420,70)" to="(420,320)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(580,30)" to="(580,40)"/>
    <wire from="(560,50)" to="(560,180)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(620,40)" to="(680,40)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(440,50)" to="(560,50)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(440,60)" to="(550,60)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(510,70)" to="(510,160)"/>
    <wire from="(510,70)" to="(600,70)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(140,110)" to="(140,270)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(330,40)" to="(360,40)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <comp lib="4" loc="(620,40)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(260,50)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(260,100)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(620,260)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(620,110)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(450,180)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,50)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="minus">
    <a name="circuit" val="minus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="73">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="73">!?D</text>
      <circ-port height="8" pin="120,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="calcolo">
    <a name="circuit" val="calcolo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="64">c(x^2)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">c(x)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="83">q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="73">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="93">x</text>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="65"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(100,160)" to="(460,160)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(370,100)" to="(370,270)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <comp lib="3" loc="(500,170)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(240,130)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c(x^2)"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c(x)"/>
    </comp>
    <comp lib="3" loc="(250,210)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(440,110)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
